<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timetable">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7A3AC2"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"

            android:layout_weight="1"
            >
            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="#9651E4"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Time  Table"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="#9651E4"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Mon"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="#9651E4"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Tue"
                />
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="#9651E4"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Wed"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="#9651E4"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Thu"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="#9651E4"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Fri"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="#9651E4"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Sat"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="#9651E4"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Sun"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"

            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/d1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="1"/>
            <TextView
                android:id="@+id/Friday1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Fri1"/>
            <TextView
                android:id="@+id/Thursday1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Thu1"
                />
            <TextView
                android:id="@+id/Wednesday1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Wed1"/>
            <TextView
                android:id="@+id/Tuesday1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Tue1"/>
            <TextView
                android:id="@+id/Monday1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Monday1"/>
            <TextView
                android:id="@+id/Sunday1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Sunda1"/>

            <TextView
                android:id="@+id/holiday1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="H"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"

            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/d2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="2"/>
            <TextView
                android:id="@+id/Friday2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Fri2"/>
            <TextView
                android:id="@+id/Thursday2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Thu2"
                />
            <TextView
                android:id="@+id/Wednesday2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Wed2"/>
            <TextView
                android:id="@+id/Tuesday2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Tue2"/>
            <TextView
                android:id="@+id/Monday2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Monday2"/>
            <TextView
                android:id="@+id/Sunday2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Sunday2"/>

            <TextView
                android:id="@+id/holiday2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="O"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"

            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/d3"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="3"/>
            <TextView
                android:id="@+id/Friday3"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Fri3"/>
            <TextView
                android:id="@+id/Thursday3"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Thu3"
                />
            <TextView
                android:id="@+id/Wednesday3"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Wed3"/>
            <TextView
                android:id="@+id/Tuesday3"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Tue3"/>
            <TextView
                android:id="@+id/Monday3"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Mon3"/>
            <TextView
                android:id="@+id/Sunday3"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Sunday3"/>

            <TextView
                android:id="@+id/holiday3"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="L"/>

        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"

            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/d4"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="4"/>
            <TextView
                android:id="@+id/Friday4"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Fri4"/>
            <TextView
                android:id="@+id/Thursday4"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Thu4"
                />
            <TextView
                android:id="@+id/Wednesday4"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Wed4"/>
            <TextView
                android:id="@+id/Tuesday4"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Tue4"/>
            <TextView
                android:id="@+id/Monday4"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Mon4"/>
            <TextView
                android:id="@+id/Sunday4"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Sunday4"/>

            <TextView
                android:id="@+id/holiday4"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="I"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"

            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/d5"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="5"/>
            <TextView
                android:id="@+id/Friday5"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Fri5"/>
            <TextView
                android:id="@+id/Thursday5"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Thu5"
                />
            <TextView
                android:id="@+id/Wednesday5"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Wed5"/>
            <TextView
                android:id="@+id/Tuesday5"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Tue5"/>
            <TextView
                android:id="@+id/Monday5"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Mon5"/>
            <TextView
                android:id="@+id/Sunday5"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Sunday5"/>

            <TextView
                android:id="@+id/holiday5"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="D"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"

            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/d6"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="6"/>
            <TextView
                android:id="@+id/Friday6"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Fri6"/>
            <TextView
                android:id="@+id/Thursday6"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Thu6"
                />
            <TextView
                android:id="@+id/Wednesday6"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Wed6"/>
            <TextView
                android:id="@+id/Tuesday6"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Tue6"/>
            <TextView
                android:id="@+id/Monday6"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Mon6"/>
            <TextView
                android:id="@+id/Sunday6"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Sunday6"/>

            <TextView
                android:id="@+id/holiday6"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="A"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"

            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/d7"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="7"/>
            <TextView
                android:id="@+id/Friday7"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Fri7"/>
            <TextView
                android:id="@+id/Thursday7"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Thu7"
                />
            <TextView
                android:id="@+id/Wednesday7"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Wed7"/>
            <TextView
                android:id="@+id/Tuesday7"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Tue7"/>
            <TextView
                android:id="@+id/Monday7"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Mon7"/>
            <TextView
                android:id="@+id/Sunday7"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Sunday7"/>

            <TextView
                android:id="@+id/holiday7"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"
                android:text="Y"/>

        </TableRow>




    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>