<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ed_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Node Name" />

    <Button
        android:id="@+id/bt_retrieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH FOR APPROVAL" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>